.mainContainer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: "hd hd hd hd hd hd hd hd" "mn mn mn mn mn mn mn mn" "ft ft ft ft ft ft ft ft";
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
}

header {
    grid-area: hd;
    padding: 0.5% 0.5% 2% 0.5%;
    background-color: #e6e6e6;
    border: 2px solid red;
}

main {
    grid-area: mn;
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 2px solid red;
}

div.inputs,
div.results {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border: 2px solid red;
}

div.inputarea {
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 2px solid red;
}

div.label,
div.input {
    width: 50%;
}

div.label {
    text-align: right;
}

button {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer {
    grid-area: ft;
    padding: 0.5%;
    background-color: #525252;
    color: white;
    border: 2px solid red;
}