$font: -apple-system,
BlinkMacSystemFont,
'Segoe UI',
Roboto,
Oxygen,
Ubuntu,
Cantarell,
'Open Sans',
'Helvetica Neue',
sans-serif;
.mainContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10vh 5vh 40vh 2vh minmax(95vh, auto) 10vh;
    grid-template-areas: "hd hd" "er er" "in in" "bl bl" "rs rs" "ft ft";
    font-family: $font;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f0e6ff;
}

header {
    grid-area: hd;
    padding: 0.5% 0.5% 2% 0.5%;
    background-color: #e0ccff;
    //border: 2px solid red;
}

h1,
h3 {
    font-weight: 200;
}

h3 {
    border-left: 15px solid tomato;
}

div {
    .heading {
        font-size: 2em;
        font-weight: 100;
        border-left: 15px solid tomato;
    }
    .inputs {
        grid-area: in;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .error {
        grid-area: er;
        margin: 1%;
        text-align: center;
    }
    .statement {
        font-weight: 450;
        font-size: 1.25em;
        border-left: 15px solid tomato;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .results {
        grid-area: rs;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .inputarea {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 17.5%;
    }
    .label,
    .input {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .image {
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
        background-size: cover;
        height: 50%;
        margin: 1.5% 1% 1% 1%;
    }
    .weather {
        background-repeat: no-repeat;
        background-position: center;
        overflow: auto;
        background-size: cover;
        height: 50%;
        margin: 2.5%;
    }
    .label {
        text-align: right;
        padding-right: 2%;
    }
    .blankarea {
        grid-area: bl;
    }
}

#input1,
#input2,
#input3 {
    background-color: #ffc2b3;
    border-left: 15px solid tomato;
    margin-left: 2%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#errorresponse {
    margin-left: 2%;
}

input {
    height: 100%;
    width: 90%;
}

button {
    background-color: tomato;
    color: white;
    border-radius: 5%;
    border: 3px solid tomato;
    padding: 2%;
    transition-duration: 0.4s;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

button:hover {
    color: black;
    background-color: white;
}

footer {
    grid-area: ft;
    padding: 0.5%;
    background-color: #a366ff;
    color: white;
    //border: 2px solid red;
}

@media(min-width:600px) and (max-width:900px) {
    .mainContainer {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 10vh 7vh 30vh 3vh minmax(85vh, auto) 10vh;
        grid-template-areas: "hd hd hd hd" "er er er er" "in in in in" "bl bl bl bl" "rs rs rs rs" "ft ft ft ft";
        font-family: $font;
    }
    .button {
        padding: 0.5%;
    }
}

@media(min-width: 901px) {
    .mainContainer {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 10vh 5vh 30vh 45vh 10vh;
        grid-template-areas: "hd hd hd hd hd hd hd hd" "er er er rs rs rs rs rs" "in in in rs rs rs rs rs" "bl bl bl rs rs rs rs rs" "ft ft ft ft ft ft ft ft";
        font-family: $font;
    }
}